version: '3'

services:
  gomodd-example:
    image: gomodd:v1.20.3 
    container_name: gomodd-example
    working_dir: /go/gomodd-example
    ports:
      - "8080:8080"
    volumes:
      - .:/go/gomodd-example
    restart: always

